GEMINI_API_KEY=AIzaSyBjox0ec5tgxsCnsm8_MUEOl1YqMmX-PwQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKF2DUGh14JothxfzDtMu7XhbUcKI9swE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agriwise-e8ql3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agriwise-e8ql3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agriwise-e8ql3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=993853036086
NEXT_PUBLIC_FIREBASE_APP_ID=1:993853036086:web:1917316a79f9081eba2a97

NEXT_PUBLIC_IMGBB_API_KEY=ad7c647f956e001764f79bc313c44e9d

